<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StuDev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        .header {
            background-color: #007BFF;
            padding: 10px 0;
            text-align: center;
        }
        .header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .section {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            padding: 20px;
            transition: box-shadow 0.3s ease;
        }
        .section:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .section-2 {
            background-color: #f9f9f9;
        }
        .section-2:hover {
            background-color: #e9e9e9;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://rommedia.tech">RomMedia</a>
        <a href="https://rommedia.tech/jobs">Devenir professeur</a>
        <a href="https://www.rommedia.tech/termes-et-conditions">En savoir plus sur nos conditions</a>
    </div>
    <div class="container">
        <h1>StuDev</h1>
        <h2>Un programme fondée par RomMedia</h2>
        <div class="section">
            <h2>Un moyen d'apprendre en ligne !</h2>
            <p>StuDev Est une école en ligne qui permette d'apprendre le codage et apprendre a le pratiquer. Cette platforme est dédié au jeune qui ont cette envie d'apprendre !</p>
        </div>
        <div class="section section-2">
            <h2>Nous rejoindre ?</h2>
            <p>Rejoignez nos cours dés maitenant et nos centaines d'étudiant !</p>
            <a href="https://discord.gg/snqsUXk27Y" class="btn">Rejoindre StuDev</a>
        </div>
    </div>
</body>
</html>
